# REACT_APP_SERVER_URL = https://plainilink-backend-production.up.railway.app
REACT_APP_SERVER_URL = https://planilink-6b1fda606894.herokuapp.com
REACT_APP_FRONTEND_URL = https://planilink.com
# REACT_APP_SERVER_URL = http://localhost:5000
# REACT_APP_FRONTEND_URL = http://localhost:3000
